<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity4">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="WHY DONATE BLOOD?"
       android:textStyle="bold"
       android:textSize="30dp"
       android:textColor="#ff0000"
       android:id="@+id/text4"
       />
    <ImageButton
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:id="@+id/myButton3"
        android:layout_below="@+id/text4"
        android:layout_marginTop="20dp"
        android:background="@drawable/previous"
        android:layout_marginLeft="25dp"
        android:onClick="prev"
        />
    <ImageButton
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:id="@+id/myButton4"
        android:layout_below="@+id/text4"
        android:layout_toRightOf="@id/myButton3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="190dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/next"
        android:onClick="nex"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/y1"
        android:id="@+id/img1"/>
</RelativeLayout>